@import "_colour";
@import "_mixins.scss";

@import "_media-queries.scss";
@import "_fonts.scss";

.inner-banner {
  width: 100%;
  height: 45vh;
  background: rgb(248, 105, 60);
  background: linear-gradient(
    164deg,
    rgba(248, 105, 60, 1) 0%,
    rgba(138, 13, 140, 1) 65%
  );
  margin-bottom: 2rem;
  position: relative !important;
  overflow: hidden !important;
  display: flex;
  align-items: center;

  @include tablet {
    margin-bottom: 0;
  }

  .about-burcrumps {
    z-index: 1111;
    margin-top: 2rem;

    h3 {
      @include BannerHead;
      color: #fff;
      font-size: 32px;
    }

    .breadcrumps {
      ul {
        margin-left: 0;
        padding-left: 0;

        li {
          display: inline;
          margin-right: 1rem;
          position: relative;

          a {
            @include BodyText;
            text-decoration: none;
            color: $white;
            position: relative;
          }

          &::before {
            content: ">";
            font-family: "Font Awesome 5 Free";
            position: absolute;
            right: -14px;
            font-size: 12px;
            top: 2px;
            color: #fff;
          }

          &:last-child:before {
            display: none;
          }
        }
      }
    }
  }

  .bg-img {
    position: absolute;
    left: 0;

    opacity: 0.2;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

.brand-wrapper {
  @include dualWrapper;
}

.about-sec-wrapper {
  padding: 5rem 1rem;
  margin-top: 20rem;
  width: 100%;
  background: #e9e7e7;
  position: relative;

  @include tablet {
    padding: 0rem 1rem;
    margin-top: 15rem;
    padding-top: 3rem;
  }

  .main-pattern {
    position: absolute;
    bottom: 420px;
    left: -12px;
    right: -38px;
    margin-left: -38px;
  }

  .about-box {
    width: 100%;
    height: auto;
    top: -15rem;
    background: rgb(248, 105, 60);
    background: linear-gradient(
      164deg,
      rgba(248, 105, 60, 1) 0%,
      rgba(138, 13, 140, 1) 65%
    );
    border-radius: 30px;
    margin-top: -240px;

    .inner-abt-img {
      position: absolute;
      left: -31px;
      bottom: 120px;

      @include tablet {
        position: relative;
        left: 0;
        bottom: auto;
      }

      img {
        height: 25rem;
        border-radius: 20px;

        @include tablet {
          height: auto;
          margin-top: 1rem;
        }
      }
    }

    .about-content-wrapper {
      padding: 3rem 3rem 4rem;
      display: grid;
      grid-template-columns: 1.3fr 3fr;
      align-items: flex-start;

      @include tablet {
        grid-template-columns: 1fr;
        padding: 1rem 1rem;
        margin-top: 0 !important;
      }

      @media (max-width: 990px) {
        .main-wrapper-third .about-box .about-content-wrapper {
          grid-template-columns: 1fr;
        }
      }

      .abt-head {
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 32px;

        @include tablet {
          margin-top: 12px;
          margin-bottom: 1rem;
        }

        h2 {
          @include sctionHead;
          color: #fff;
          z-index: 1111;
          position: relative;
          z-index: 1;
        }

        &::before {
          content: "";
          position: absolute;
          width: 120px;
          height: 120px;
          border-radius: 50%;
          right: 79px;
          background: #935aba;
          opacity: 0.5;

          @include tablet {
            display: none;
          }
        }
      }

      .abt-head-content {
        color: #fff;

        p {
          color: #fff !important;
          @include BodyText;
          font-size: 14px;
        }

        .btn-abt {
          margin-top: 3rem;

          a {
            background: #fff;
            padding: 0.8rem 3rem;
            text-decoration: none;
            font-size: 14px !important;
            color: #646464;
            transition: 0.5s;

            &:hover {
              color: #fff;
              background: rgb(248, 105, 60);
              background: linear-gradient(
                164deg,
                rgba(248, 105, 60, 1) 0%,
                rgba(138, 13, 140, 1) 65%
              );
              border: 1px solid #fff;
            }
          }
        }
      }
    }
  }

  .abt-mission-visions {
    margin: 8rem 0;
    position: relative;

    .mission-vision-wrapper {
      @include dualWrapper;

      @include tablet {
        @include dualWrapper;
        grid-template-columns: 1fr;
      }

      .misson-box {
        margin-bottom: 2rem;

        h3 {
          @include BodyText;
          font-size: 22px;
          margin-bottom: 1rem;
        }

        p {
          @include BodyText;
        }

        @include borderSingle;
        padding: 3rem 2rem;
        border-radius: 1rem;
        -webkit-box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.13);
        -moz-box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.13);
        box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.13);
      }

      .vision-box {
        margin-bottom: 2rem;

        h3 {
          @include BodyText;
          font-size: 22px;
          margin-bottom: 1rem;
        }

        p {
          @include BodyText;
        }

        @include borderSingle;
        padding: 3rem 2rem;
        border-radius: 1rem;
        -webkit-box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.13);
        -moz-box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.13);
        box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.13);
      }
    }
  }
}

// why choose us

.whychoose-us {
  position: relative;
  padding: 2rem 0;

  .why-choose-single-box:nth-child(odd) {
    margin-bottom: 1rem;

    .why-choose-inner-wrapper {
      display: grid;
      padding: 4rem 2rem;
      grid-template-columns: 1.3fr 2fr;
      column-gap: 2rem;
      position: relative;
      z-index: 12;
      overflow: hidden;

      @include tablet {
        grid-template-columns: 1fr;
      }

      .why-choose-content {
        h2 {
          @include sctionHead;
          color: #fff;
          font-size: 25px;
          margin: 1rem 0;
        }

        p {
          @include BodyText;
          color: #fff;
          font-size: 16px;
        }
      }

      .why-choose-ovarlay-yellow {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(248, 105, 60);
        background: linear-gradient(
          164deg,
          rgba(248, 105, 60, 1) 0%,
          rgba(138, 13, 140, 1) 65%
        );
        z-index: -1;
        opacity: 0.8;
      }

      .why-choose-ovarlay-img {
        position: absolute;
        z-index: -2;
      }
    }
  }

  .why-choose-single-box:nth-child(even):not(.why-choose-box-dual) {
    margin-bottom: 1rem;

    .why-choose-inner-wrapper {
      display: grid;
      padding: 4rem 2rem;
      grid-template-columns: 2fr 1.3fr;
      column-gap: 2rem;
      position: relative;
      z-index: 12;
      overflow: hidden;

      @include tablet {
        grid-template-columns: 1fr;
      }

      .why-choose-content {
        h2 {
          @include sctionHead;
          color: #fff;
          font-size: 25px;
          margin: 1rem 0;
        }

        p {
          @include BodyText;
          color: #fff;
          font-size: 16px;
        }
      }

      .why-choose-ovarlay-yellow {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(248, 105, 60);
        background: linear-gradient(
          164deg,
          rgba(248, 105, 60, 1) 0%,
          rgba(138, 13, 140, 1) 65%
        );
        z-index: -1;
        opacity: 0.8;
      }

      .why-choose-ovarlay-img {
        position: absolute;
        z-index: -2;
      }
    }
  }
}

.why-choose-box-dual {
  @include dualWrapper;
  column-gap: 1rem !important;

  @include tablet {
    grid-template-columns: 1fr;
  }

  .why-choose-single-box {
    margin-bottom: 1rem;

    .why-choose-inner-wrapper {
      display: grid;
      padding: 4rem 2rem;
      grid-template-columns: 1fr !important;
      min-height: 300px;
      position: relative;
      z-index: 12;
      overflow: hidden;

      .why-choose-content {
        h2 {
          @include sctionHead;
          color: #fff;
          font-size: 25px;
        }

        p {
          @include BodyText;
          color: #fff;
          font-size: 16px;
        }
      }

      .why-choose-ovarlay-yellow {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(248, 105, 60);
        background: linear-gradient(
          164deg,
          rgba(248, 105, 60, 1) 0%,
          rgba(138, 13, 140, 1) 65%
        );
        z-index: -1;
        opacity: 0.8;
      }

      .why-choose-ovarlay-img {
        position: absolute;
        z-index: -2;
      }
    }
  }
}

.quality-policy-main {
  padding: 5rem 0;

  @include tablet {
    padding: 0rem 0;
    padding-bottom: 2rem;
  }

  .quality-policy-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;

    @include tablet {
      grid-template-columns: 1fr;
    }

    .policy-content {
      h2 {
        @include sctionHead;
      }

      p {
        @include BodyText;
      }

      ul {
        margin-left: 1rem;
        padding-left: 0;
        margin-bottom: 1rem;

        li {
          margin-bottom: 1rem;

          span {
            @include sctionHead;
            font-size: 16px;
            color: $primary;

            @include tablet {
              font-size: 13px;
              @include BodyText;
            }
          }
        }
      }
    }
  }
}

// career

.career-main {
  padding: 3rem 0;

  @include mobile {
    padding-bottom: 0;
  }

  .career-content {
    text-align: center;

    margin-bottom: 3rem !important;
    margin: 0 auto;

    h2 {
      @include sctionHead;
    }

    p {
      @include BodyText;
    }
  }

  .career-form {
    padding: 6rem 2rem;
    margin-top: 3rem;
    -webkit-box-shadow: -1px 4px 22px -8px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: -1px 4px 22px -8px rgba(0, 0, 0, 0.49);
    box-shadow: -1px 4px 22px -8px rgba(0, 0, 0, 0.49);
    max-width: 800px;
    margin: 0 auto;

    .col {
      margin-bottom: 2rem;

      .form-control {
        height: 3rem;
        border-radius: 0;
      }
    }
  }
}

// gallary

.magnific-img {
  display: inline-block;
  width: 32.3%;

  img {
    width: 100%;
    height: auto;
  }
}

.mfp-bottom-bar,
* {
  font-family: "Abel", sans-serif;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom {
  &.mfp-ready {
    .mfp-container {
      opacity: 1;
    }

    &.mfp-bg {
      opacity: 0.98;
    }
  }
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}

.mfp-arrow-left {
  left: 0;
  -webkit-transform-origin: 0;
  transform-origin: 0;

  &:before {
    border-right: none !important;
    margin-left: 25px;
    border-right: 27px solid #3f3f3f;
  }

  &:after {
    border-right: 17px solid #fff;
    margin-left: 31px;
  }
}

.mfp-arrow-right {
  right: 0;
  -webkit-transform-origin: 100%;
  transform-origin: 100%;

  &:before {
    border-left: none !important;
    border-left: 27px solid #3f3f3f;
  }

  &:after {
    border-left: 17px solid #fff;
    margin-left: 39px;
  }
}

button.mfp-arrow,
.mfp-counter {
  opacity: 0 !important;
  transition: opacity 200ms ease-in, opacity 2000ms ease-out;
}

.mfp-container:hover button.mfp-arrow,
.mfp-container:hover .mfp-counter {
  opacity: 1 !important;
}

.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
  padding-left: 6px;
  padding-right: 6px;

  &:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.mfp-align-top {
  .mfp-container {
    &:before {
      display: none;
    }
  }
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor {
  .mfp-content {
    cursor: auto;
  }
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mfp-loading {
  &.mfp-figure {
    display: none;
  }
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #ccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;

  a {
    color: #ccc;

    &:hover {
      color: #fff;
    }
  }
}

.mfp-s-ready {
  .mfp-preloader {
    display: none;
  }
}

.mfp-s-error {
  .mfp-content {
    display: none;
  }
}

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
}

button {
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #fff;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;

  &:active {
    top: 1px;
  }
}

.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}

.mfp-close-btn-in {
  .mfp-close {
    color: #333;
  }
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #fff;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #ccc;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;

  &:active {
    margin-top: -54px;
  }

  &:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px;
  }

  &:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7;
  }
}

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}

.mfp-arrow:before,
.mfp-arrow:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;

  .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px;
  }

  .mfp-close {
    top: -40px;
  }
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;

  iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000;
  }
}

img {
  &.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto;
  }
}

.mfp-figure {
  line-height: 0;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444;
  }

  small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px;
  }

  figure {
    margin: 0;
  }
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder {
  .mfp-content {
    max-width: 100%;
  }
}

.mfp-gallery {
  .mfp-image-holder {
    .mfp-figure {
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 800px) and (orientation: landscape),
  screen and (max-height: 300px) {
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .mfp-img-mobile {
    img {
      &.mfp-img {
        padding: 0;
      }
    }

    .mfp-figure {
      &:after {
        top: 0;
        bottom: 0;
      }

      small {
        display: inline;
        margin-left: 5px;
      }
    }

    .mfp-bottom-bar {
      background: rgba(0, 0, 0, 0.6);
      bottom: 0;
      margin: 0;
      top: auto;
      padding: 3px 5px;
      position: fixed;
      box-sizing: border-box;

      &:empty {
        padding: 0;
      }
    }

    .mfp-counter {
      right: 5px;
      top: 3px;
    }

    .mfp-close {
      top: 0;
      right: 0;
      width: 35px;
      height: 35px;
      line-height: 35px;
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      text-align: center;
      padding: 0;
    }
  }
}

.partners-logo {
  margin-top: 3rem;

  .partners-logo-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
    row-gap: 3rem;

    .cl-logo {
      @include borderSingle;
      padding: 0.5rem;
      padding: 1rem;
    }

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
