@font-face {
    font-family: 'jasha-regular';
    src: url("../fonts/Metropolis-Medium.woff");
}

@font-face {
    font-family: 'jasha-Bold';
    src: url("../fonts/Metropolis-Bold.woff");
}

@font-face {
    font-family: 'jasha-medium';
    src: url("../fonts/Metropolis-Medium.woff");
}

@font-face {
    font-family: 'jasha-semi-bold';
    src: url("../fonts/Metropolis-SemiBold.woff");
}

@font-face {
    font-family: 'jasha-regular';
    src: url("../fonts/Metropolis-Regular.woff");
}

@font-face {
    font-family: 'jasha-ultra-thin';
    src: url("../fonts/Metropolis-Light.woff");
}