.portfolio-section {
	padding: 50px 0;
	background: #fff;

	h2 {
		font-size: 28px;
		font-weight: 600;
		color: #fff;
		text-transform: uppercase;
	}

	.portfolio-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		overflow: hidden;
	}
}

.portfolio-menu {
	text-align: center;
}

.control {
	background: #000;
	color: #fff;
	padding: 5px 10px;
	border: 1px solid #343a40;
	border-radius: 3px;
	margin: 5px;
	cursor: pointer;
	-webkit-transition: all 05s ease;
	-moz-transition: all 05s ease;
	-ms-transition: all 05s ease;
	-o-transition: all 05s ease;
	transition: all 0.5s ease;

	&:hover {
		background: #343a40;
	}
}

.mixitup-control-active {
	color: #fff;
	background: #343a40;
}

.fancybox-container {
	button {
		&:focus {
			outline: 0;
			box-shadow: none;
		}
	}
}

ul {


	&.portfolio-item {
		padding-top: 30px;
		margin-left: 0;
		padding-left: 0;

		&:hover {
			.portfolio-overlay {
				&::before {
					width: 80%;
					height: 80%;
					border-top: 1px solid #50977f;
					border-right: 1px solid #50977f;
					transition: width 0.1s ease 0.3s, height 0.1s ease 0.5s;
				}

				&::after {
					width: 80%;
					height: 80%;
					border-bottom: 1px solid #50977f;
					border-left: 1px solid #50977f;
					transition: width 0.1s ease 0.6s, height 0.1s ease 0.7s;
				}
			}
		}



		li {

			padding: 0;
			list-style: none;

			&::marker {
				list-style: none !important;
			}


			&:hover {
				.portfolio-overlay {
					visibility: visible;
					transform: scale(1);

				}
			}



		}
	}

}

.pd {
	padding: 12px;



	&::marker {
		display: none !important;
	}

	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		transition: all 0.5s;
	}


}

.portfolio-overlay {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 100%;
	text-align: center;
	visibility: hidden;
	transition: all 0.5s;
	transform: scale(0);

	p {
		position: relative;
		z-index: 4;
	}

	a {
		position: relative;
		z-index: 4;
	}

	&::before {
		content: "";
		width: 0;
		height: 0;
		border-width: 0;
		position: absolute;
		left: 10%;
		top: 10%;
		transition: 50ms height ease 150ms;
		z-index: 3;
	}

	&::after {
		content: "";
		width: 0;
		height: 0;
		border-width: 0;
		position: absolute;
		right: 10%;
		bottom: 10%;
		transition: 100ms width ease 200ms;
		z-index: 3;
	}

	.category {
		margin-top: 70px;
		margin-bottom: 20px;
		font-size: 16px;
		color: #fff;
		font-weight: 500;
	}

	.magnify-icon {
		height: 40px;
		width: 40px;
		border-radius: 20px;
		background: linear-gradient(164deg, rgb(248, 105, 60) 0%, rgb(138, 13, 140) 65%);
		margin: 0 5px;
		cursor: pointer;
		display: inline-block;
		transition: all 0.25s;

		&:hover {
			background: #000;
		}

		p {
			span {
				i {
					font-size: 15px;
					color: #fff;
					line-height: 40px;
					cursor: pointer;
				}
			}
		}
	}
}