<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.0/dist/aos.css" rel="stylesheet">

    <title>jasha</title>
</head>

<body>
    <header>
    
    
        <nav class="navbar navbar-expand-lg 
                        navbar-light bg-light fixed-top py-lg-0 ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
    
                    <!-- Add logo with size of 90*80 -->
                    <img src="assets/images/jash_logp.png" class="img-fluid" alt="">
                </a>
    
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                                aria-label="Toggle navigation">
            
                                <span class="navbar-toggler-icon"></span>
                            </button> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Company
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="about.html">About us</a></li>
                                <li><a class="dropdown-item" href="whychoose-us.html">Why choose us</a></li>
                                <li><a class="dropdown-item" href="our-stories.html">Our success stories</a></li>
    
                                <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                <li><a class="dropdown-item" href="career.html">Careers </a></li>
                                <li><a class="dropdown-item" href="certificates.html">Certificates</a></li>
                                <li><a class="dropdown-item" href="accreditations.html">Acreditations and licences</a>
                                </li>
                                <li><a class="dropdown-item" href="our-partners.html">Our partners in success</a></li>
    
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    
                                <li><a class="dropdown-item" href="creative-designs.html">Creative Design </a></li>
    
                                <li><a class="dropdown-item" href="instant-printing.html">Instant Printing</a></li>
                                <li><a class="dropdown-item" href="signin-way.html">Signage and way finding </a></li>
                                <li><a class="dropdown-item" href="sticker-branding.html">Sticker Branding</a></li>
                                <li><a class="dropdown-item" href="retail-store.html">Retail Store Promotions</a>
                                </li>
                                <li><a class="dropdown-item" href="exbition.html">Exhibition Booth Design &
                                        Production</a></li>
                                <li><a class="dropdown-item" href="event-production.html">Event Production </a></li>
    
                                <li><a class="dropdown-item" href="brand-production.html">Brand Production and
                                        activation</a></li>
    
                                <li><a class="dropdown-item" href="corporate-gifts.html">Corporate Gifts</a></li>
    
    
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="facilities.html">Facilities</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="blogs.html">Blogs</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Gallery</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Inner header -->

    <section class="inner-banner">
        <div class="bg-img">
            <img src="./assets/images/banner-1.jpeg" class="img-fluid" alt="">
        </div>
        <div class="container breadcrupPlacer">
            <div class="about-burcrumps">
                <h3> Creative Design</h3>
                <div class="breadcrumps">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href=""> Creative Design</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </section>

    <!-- Inner header end -->

    <!-- Quality policy -->
    <div class="service-section">
        <div class="container">
            <div class="sv-inner-main-wrapper">
                <div class="sv-left-box">
                    <div class="sv-content">

                        <h2>Creative Design</h2>
                        <p>Brand collateral like logo, signage, brochure and brand identity overhaul require captivating
                            imagery complemented by interesting copy. And both these must resonate with your marketing
                            goals and objectives of specific campaigns. After the initial brief with you, the
                            client, our talented graphic design team will start working on the base designs and shareb
                            them with you. Your feedbacks will be recorded and necessary tweaks done, before the final
                        </p>
                    </div>
                </div>
                <div class="sv-right-box">
                    <div class="sv-main-img">
                        <img src="./assets/images/sv-image.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>


        </div>

        <div class="second-service-box">

            <!---left img-->

            <div class="sec-scv-wrapper">
                <div class="sc-img-box">
                    <img src="./assets/images/second-sv.jpg" class="img-fluid" alt="">
                </div>
                <div class="sc-content-box">
                    <div class="container">
                        <div class="sv-content-sub">
                            <div class="sv-contents">
                                <div class="container">
                                    <h2>Print Design</h2>
                                    <p>Print Design: This covers a wide range of deliverables such as brochures, flyers,
                                        business cards,
                                        banners, etc. Print design factors the strengths or limitations of print
                                        machinery
                                        so
                                        that final
                                        design has lasting impact.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Right img-->
            <div class="sec-scv-wrapper">
                <div class="sc-content-box">
                    <div class="container">
                        <div class="sv-content-sub">
                            <div class="sv-contents">
                                <div class="container">
                                    <h2>Logo Design and corporate Identity:</h2>
                                    <p>A logo is the visible face of any brand. The concept behind the logo, the choice
                                        of colours and imagery must make a lasting impression and position your company
                                        nicely. Our designers have the necessary experience and expertise to handle this
                                        responsibility.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sc-img-box">
                    <img src="./assets/images/second-sv.jpg" class="img-fluid" alt="">
                </div>

            </div>
            <!---left img-->

            <div class="sec-scv-wrapper">
                <div class="sc-img-box">
                    <img src="./assets/images/second-sv.jpg" class="img-fluid" alt="">
                </div>
                <div class="sc-content-box">
                    <div class="container">
                        <div class="sv-content-sub">
                            <div class="sv-contents">
                                <div class="container">
                                    <h2>Brand Identity:</h2>
                                    <p>A strong brand identity can take your business to the next level. That is
                                        why, we invest significant time and effort in developing a comprehensive brand

                                        strategy, which includes logo design, colour palette, typography, and brand
                                        guidelines.
                                        Having this in place will ensure consistency across all marketing collateral.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Right img-->
            <div class="sec-scv-wrapper">
                <div class="sc-content-box">
                    <div class="container">
                        <div class="sv-content-sub">
                            <div class="sv-contents">
                                <div class="container">
                                    <h2>Signage Design</h2>
                                    <p>Signage and way-finding products are as significant as banners and
                                        hoardings. These are what people see repeatedly, so it’s important to get them
                                        right.
                                        Else, they can create a poor impression. Our team routinely develops such
                                        products and
                                        can change the way you are perceived by your target audience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sc-img-box">
                    <img src="./assets/images/second-sv.jpg" class="img-fluid" alt="">
                </div>

            </div>
            <!---left img-->

            <div class="sec-scv-wrapper">
                <div class="sc-img-box">
                    <img src="./assets/images/second-sv.jpg" class="img-fluid" alt="">
                </div>
                <div class="sc-content-box">
                    <div class="container">
                        <div class="sv-content-sub">
                            <div class="sv-contents">
                                <div class="container">
                                    <h2>Packaging Design</h2>
                                    <p>
                                        Packaging is an important element of brand messaging. Yet, its
                                        common to find clones and me-too packaging designs that are imitations of each
                                        other.
                                        At Jasha, we understand the potential impact of packaging design, so we will
                                        keep it
                                        fresh, innovative and interesting.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quality policy end -->

<footer>
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-col footer-abt">
                <img src="assets/images/Jasha-footer.png" class="img-fluid" alt="" />
                <div class="footer-col">
                    <p>
                        Jasha is a full-service brand production agency in Doha, Qatar.
                        It is transforming the brand journey of its clients with
                        value-added insights and a rich spectrum of services.
                    </p>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-nav">
                    <ul>
                        <h3>Links</h3>
                        <li><a href="">Home </a></li>
                        <li><a href="">About us </a></li>

                        <li><a href="">Certificates </a></li>
                        <li><a href="">Gallery </a></li>
                        <li><a href="">Career</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-nav">
                    <ul>
                        <h3>Facilities</h3>
                        <li><a href="">Creative Design </a></li>
                        <li><a href="">Instant Printing </a></li>
                        <li><a href="">Signages wayfinding </a></li>
                        <li><a href="">Sticker branding </a></li>
                        <li><a href="">Event Production</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-nav">
                    <ul>
                        <h3 class="less-opacity">Services</h3>
                        <li><a href="">Creative Design </a></li>
                        <li><a href="">Instant Printing </a></li>
                        <li><a href="">Signages wayfinding </a></li>
                        <li><a href="">Sticker branding </a></li>
                        <li><a href="">Event Production</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-nav contact">
                    <ul>
                        <h3>Our Office</h3>
                        <li>
                            <a href="">
                                <i class="fa fa-map-marker-alt"></i>
                                <div>Jasha Solutions, PO Box : 31462 Building No.120, Street No.3087, Zone 91, Birkat Al
                                    Awamer, Qatar</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-phone"></i>
                                <div>+974 4427 9696 / 5057 5222 / 5577 9972</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-envelope"></i>
                                <div>info@jashas.com</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2023 Jashas All rights reserved.</p>
    </div>
</footer>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/aos.js"></script>
<SCript src="assets/js/wow.js"></SCript>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 5,

        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            0: {
                slidesPerView: 1,
                spaceBetween: 0,
            },
            640: {
                slidesPerView: 2,

            },
            768: {
                slidesPerView: 4,

            },
            1024: {
                slidesPerView: 5,

            },
        }
    });
</script>
<script>
    var swiper = new Swiper(".mySwiperServices", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },

    });
</script>


<script>
    var swiper = new Swiper(".mySwiperBanner", {

        autoplay: true,
        loop: true,
        speed: 800,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
<script>
    new WOW().init();
</script>
<script>
    AOS.init({

        duration: 1200,
    })
</script>
<script>
    $(document).ready(function () {
        $('.image-popup-vertical-fit').magnificPopup({
            type: 'image',
            mainClass: 'mfp-with-zoom',
            gallery: {
                enabled: true
            },

            zoom: {
                enabled: true,

                duration: 300, // duration of the effect, in milliseconds
                easing: 'ease-in-out', // CSS transition easing function

                opener: function (openerElement) {

                    return openerElement.is('img') ? openerElement : openerElement.find('img');
                }
            }

        });

    });
</script>

</html>