<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.0/dist/aos.css" rel="stylesheet">

    <title>jasha</title>
</head>

<body>
    <header>


        <nav class="navbar navbar-expand-lg 
            navbar-light bg-light fixed-top py-lg-0 ">
            <div class="container">
                <a class="navbar-brand" href="index.html">

                    <!-- Add logo with size of 90*80 -->
                    <img src="assets/images/jash_logp.png" class="img-fluid" alt="">
                </a>

                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Company
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="about.html">About us</a></li>
                                <li><a class="dropdown-item" href="whychoose-us.html">Why choose us</a></li>
                                <li><a class="dropdown-item" href="our-stories.html">Our success stories</a></li>

                                <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                                <li><a class="dropdown-item" href="career.html">Careers </a></li>
                                <li><a class="dropdown-item" href="certificates.html">Certificates</a></li>
                                <li><a class="dropdown-item" href="accreditations.html">Acreditations and licences</a>
                                </li>
                                <li><a class="dropdown-item" href="our-partners.html">Our partners in success</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="creative-designs.html">Creative Design </a></li>

                                <li><a class="dropdown-item" href="instant-printing.html">Instant Printing</a></li>
                                <li><a class="dropdown-item" href="signin-way.html">Signage and way finding </a></li>
                                <li><a class="dropdown-item" href="sticker-branding.html">Sticker Branding</a></li>
                                <li><a class="dropdown-item" href="retail-store.html">Retail Store Promotions</a>
                                </li>
                                <li><a class="dropdown-item" href="exbition.html">Exhibition Booth Design &
                                        Production</a></li>
                                <li><a class="dropdown-item" href="event-production.html">Event Production </a></li>

                                <li><a class="dropdown-item" href="brand-production.html">Brand Production and
                                        activation</a></li>

                                <li><a class="dropdown-item" href="corporate-gifts.html">Corporate Gifts</a></li>


                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="facilities.html">Facilities</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="blogs.html">Blogs</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Gallery</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Inner header -->

    <section class="inner-banner">
        <div class="bg-img">
            <img src="./assets/images/banner-1.jpeg" class="img-fluid" alt="">
        </div>
        <div class="container breadcrupPlacer">
            <div class="about-burcrumps">
                <h3>About us</h3>
                <div class="breadcrumps">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Company</a></li>
                        <li><a href="">About us</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </section>

    <!-- Inner header end -->

    <!-- Brand Story-->
    <!-- <section class="brand-story">
        <div class="container">
            <div class="brand-wrapper">
                <div class="brand-story-content">
                    <h2>Brand Story</h2>
                    <p>Jasha has scripted success stories for various clients since 2010. Incidentally, our own rise
                        and growth is an interesting story that’s worth telling.</p>
                    <p>In 2010, a young graphic designer, from a rich background in the creative business, had a
                        vision. To establish a creative and brand production agency that would serve the full
                        spectrum of marketing and branding needs for business organizations in Doha, Qatar.
                        Passionate and relentless, he, along with his Qatari partner founded Jasha Solutions the
                        same year.</p>

                    <p>Jasha began operations in a modest-sized office. Like with any new company, Jasha started
                        off with limited resources in the initial years. But there was no dearth of enthusiasm. In the
                        initial years, the gentleman wore many hats, managing ideation, design, sales, marketing,
                        client servicing and print production. He and his core team, realized early on, that if Jasha
                        must survive and thrive in the competitive world of advertising, there must be some unique
                        selling points about it.</p>

                    <p>To begin with, the core team started emphasizing quality at every step. Quality or
                        professionalism while interacting with clients, quality of coordination within the team and
                        finally quality in the deliverables. And all this, with one eye on the clock always!</p>

                    <p>Next, Team Jasha realized that if clients must derive maximum value from this relationship,
                        design execution and print production must happen under the same roof. That’s when they
                        went about establishing a full-scale, independent, state-of-the-art Print Production facility
                        in-house, to handle all the printing needs of their clients.</p>

                    <p>All this vision and strategy has paid off well. Most of Jasha’s clients have stayed with them
                        over the years, even as the company has added new clients steadily. Clients appreciate the
                        effective messaging, innovative designs, on-time deliveries, trust and transparency at every
                        step. Today, Jasha operates out of a large facility, and is recognized as one of the leading
                        full-service, professional and reliable Creative Agencies in Doha.</p>

                    <p>As we complete 13 years of business in 2023, we renew our pledge to make our client’s lives
                        easy and their association with us - worthwhile for them, in every way!</p>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Brand Story end-->


    <section class="about-sec-wrapper">

        <div class="container">
            <div class="about-box" data-aos="fade-up" data-aos-duration="1000">
                <div class="about-content-wrapper">
                    <div class="abt-head">
                        <h2>Our Brand Story!</h2>

                    </div>


                    <div class="abt-head-content">
                        <p>Jasha has scripted success stories for various clients since 2010. Incidentally, our own rise
                            and growth is an interesting story that’s worth telling.</p>
                            <br>
                        <p>In 2010, a young graphic designer, from a rich background in the creative business, had a
                            vision. To establish a creative and brand production agency that would serve the full
                            spectrum of marketing and branding needs for business organizations in Doha, Qatar.
                            Passionate and relentless, he, along with his Qatari partner founded Jasha Solutions the
                            same year.</p>
                            <br>

                        <p>Jasha began operations in a modest-sized office. Like with any new company, Jasha started
                            off with limited resources in the initial years. But there was no dearth of enthusiasm. In
                            the
                            initial years, the gentleman wore many hats, managing ideation, design, sales, marketing,
                            client servicing and print production. He and his core team, realized early on, that if
                            Jasha
                            must survive and thrive in the competitive world of advertising, there must be some unique
                            selling points about it.</p>
                            <br>

                        <p>To begin with, the core team started emphasizing quality at every step. Quality or
                            professionalism while interacting with clients, quality of coordination within the team and
                            finally quality in the deliverables. And all this, with one eye on the clock always!</p>
<br>
                        <p>Next, Team Jasha realized that if clients must derive maximum value from this relationship,
                            design execution and print production must happen under the same roof. That’s when they
                            went about establishing a full-scale, independent, state-of-the-art Print Production
                            facility
                            in-house, to handle all the printing needs of their clients.</p>
<br>
                        <p>All this vision and strategy has paid off well. Most of Jasha’s clients have stayed with them
                            over the years, even as the company has added new clients steadily. Clients appreciate the
                            effective messaging, innovative designs, on-time deliveries, trust and transparency at every
                            step. Today, Jasha operates out of a large facility, and is recognized as one of the leading
                            full-service, professional and reliable Creative Agencies in Doha.</p>
<br>
                        <p>As we complete 13 years of business in 2023, we renew our pledge to make our client’s lives
                            easy and their association with us - worthwhile for them, in every way!</p>
                    </div>

                    <div class="inner-abt-img">
                        <img src="assets/images/abt-inner.jpg" class="img-fluid" alt="">
                    </div>
                </div>





            </div>

            <div class="abt-mission-visions">

                <div class="mission-vision-wrapper">

                    <div class="misson-box">
                        <h3>Mission</h3>

                        <p>To be a reliable, one-stop, Advertising and Brand Production solutions provider in the MENA
                            Region.</p>
                    </div>
                    <div class="vision-box">
                        <h3>Our Vision</h3>

                        <p>To enhance RoI and offer a positive experience to clients by emphasizing quality, timeliness,
                            innovation, trust and transparency at every step.</p>

                    </div>
                </div>
            </div>


        </div>

    </section>
    <!-- Inner header end -->
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-col footer-abt">
                    <img src="assets/images/Jasha-footer.png" class="img-fluid" alt="" />
                    <div class="footer-col">
                        <p>
                            Jasha is a full-service brand production agency in Doha, Qatar.
                            It is transforming the brand journey of its clients with
                            value-added insights and a rich spectrum of services.
                        </p>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-nav">
                        <ul>
                            <h3>Links</h3>
                            <li><a href="">Home </a></li>
                            <li><a href="">About us </a></li>
    
                            <li><a href="">Certificates </a></li>
                            <li><a href="">Gallery </a></li>
                            <li><a href="">Career</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-nav">
                        <ul>
                            <h3>Facilities</h3>
                            <li><a href="">Creative Design </a></li>
                            <li><a href="">Instant Printing </a></li>
                            <li><a href="">Signages wayfinding </a></li>
                            <li><a href="">Sticker branding </a></li>
                            <li><a href="">Event Production</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-nav">
                        <ul>
                            <h3 class="less-opacity">Services</h3>
                            <li><a href="">Creative Design </a></li>
                            <li><a href="">Instant Printing </a></li>
                            <li><a href="">Signages wayfinding </a></li>
                            <li><a href="">Sticker branding </a></li>
                            <li><a href="">Event Production</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-nav contact">
                        <ul>
                            <h3>Our Office</h3>
                            <li>
                                <a href="">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div>Jasha Solutions, PO Box : 31462 Building No.120, Street No.3087, Zone 91, Birkat Al
                                        Awamer, Qatar</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-phone"></i>
                                    <div>+974 4427 9696 / 5057 5222 / 5577 9972</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-envelope"></i>
                                    <div>info@jashas.com</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2023 Jashas All rights reserved.</p>
        </div>
    </footer>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>


<script src="assets/js/script.js"></script>
<script src="assets/js/aos.js"></script>
<SCript src="assets/js/wow.js"></SCript>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 5,

        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            0: {
                slidesPerView: 1,
                spaceBetween: 0,
            },
            640: {
                slidesPerView: 2,

            },
            768: {
                slidesPerView: 4,

            },
            1024: {
                slidesPerView: 5,

            },
        }
    });
</script>
<script>
    var swiper = new Swiper(".mySwiperServices", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },

    });
</script>


<script>
    var swiper = new Swiper(".mySwiperBanner", {

        autoplay: true,
        loop: true,
        speed: 800,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
<script>
    new WOW().init();
</script>
<script>
    AOS.init({

        duration: 1200,
    })
</script>


</html>