<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.0/dist/aos.css" rel="stylesheet">

    <title>jasha</title>
</head>

<body>
<header>


    <nav class="navbar navbar-expand-lg 
            navbar-light bg-light fixed-top py-lg-0 ">
        <div class="container">
            <a class="navbar-brand" href="index.html">

                <!-- Add logo with size of 90*80 -->
                <img src="assets/images/jash_logp.png" class="img-fluid" alt="">
            </a>

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>
                </button> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="about.html">About us</a></li>
                            <li><a class="dropdown-item" href="whychoose-us.html">Why choose us</a></li>
                            <li><a class="dropdown-item" href="our-stories.html">Our success stories</a></li>

                            <li><a class="dropdown-item" href="quality-policy.html">Quality Policy</a></li>
                            <li><a class="dropdown-item" href="career.html">Careers </a></li>
                            <li><a class="dropdown-item" href="certificates.html">Certificates</a></li>
                            <li><a class="dropdown-item" href="accreditations.html">Acreditations and licences</a>
                            </li>
                            <li><a class="dropdown-item" href="our-partners.html">Our partners in success</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="creative-designs.html">Creative Design </a></li>

                            <li><a class="dropdown-item" href="instant-printing.html">Instant Printing</a></li>
                            <li><a class="dropdown-item" href="signin-way.html">Signage and way finding </a></li>
                            <li><a class="dropdown-item" href="sticker-branding.html">Sticker Branding</a></li>
                            <li><a class="dropdown-item" href="retail-store.html">Retail Store Promotions</a>
                            </li>
                            <li><a class="dropdown-item" href="exbition.html">Exhibition Booth Design &
                                    Production</a></li>
                            <li><a class="dropdown-item" href="event-production.html">Event Production </a></li>

                            <li><a class="dropdown-item" href="brand-production.html">Brand Production and
                                    activation</a></li>

                            <li><a class="dropdown-item" href="corporate-gifts.html">Corporate Gifts</a></li>


                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">Facilities</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blogs</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Gallery</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <!-- Inner header -->

    <section class="inner-banner">
        <div class="bg-img">
            <img src="./assets/images/banner-1.jpeg" class="img-fluid" alt="">
        </div>
        <div class="container breadcrupPlacer">
            <div class="about-burcrumps">
                <h3>Why choose us</h3>
                <div class="breadcrumps">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Company</a></li>
                        <li><a href="">Why Choose us</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </section>

    <!-- Inner header end -->

    <!-- why choose us -->

    <section class="whychoose-us">
        <div class="container">
            <div class="why-choose-single-box">
                <div class="container">
                    <div class="why-choose-inner-wrapper">
                        <div class="why-choose-img">
                            <img src="assets/images/s" class="img-fluid" alt="">
                        </div>
                        <div class="why-choose-content">
                            <h2>Strategic Insights</h2>
                            <p>Our approach to branding is more wholesome and ground-up. We
                                deep-dive into your target market, do a SWOT analysis, and arrive at a branding
                                strategy that covers both short-term and long-term goals. This ensures cohesiveness in
                                all your brand messaging and positions your company strongly.p>
                        </div>

                        <div class="why-choose-ovarlay-yellow"></div>
                        <div class="why-choose-ovarlay-img">
                            <img src="assets/images/banner-1" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="why-choose-single-box">
                <div class="container">
                    <div class="why-choose-inner-wrapper">

                        <div class="why-choose-content">
                            <h2>Expertise and Experience</h2>
                            <p>The multi-faceted team of Jasha understands all aspects of
                                brand strategy, design and marketing. They can handle every aspect of your branding or
                                marketing needs, right from research and conceptualization to implementation and
                                brand management. To achieve this, we have branding specialists, design specialists,
                                content creators and production specialists, with deep background in their respective
                                areas.</p>
                        </div>
                        <div class="why-choose-img">
                            <img src="assets/images/why-choose-inn-2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="why-choose-ovarlay-yellow"></div>
                        <div class="why-choose-ovarlay-img">
                            <img src="assets/images/banner-1" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="why-choose-single-box">
                <div class="container">
                    <div class="why-choose-inner-wrapper">
                        <div class="why-choose-img">
                            <img src="assets/images/why-choose-inn-3.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="why-choose-content">
                            <h2>Customization and Personalization</h2>
                            <p>One size does not fit all. We understand this
                                perfectly. That is why our branding solutions are customized to address your specific
                                business challenges, marketing goals, and unique brand identity. We work closely with
                                your team to ensure that all aspects of the brand strategy, from concept to design to
                                messaging are perfectly aligned with your vision, and make an impact on your audience.p>
                        </div>

                        <div class="why-choose-ovarlay-yellow"></div>
                        <div class="why-choose-ovarlay-img">
                            <img src="assets/images/banner-1" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="why-choose-box-dual">
                <div class="why-choose-single-box">
                    <div class="container">
                        <div class="why-choose-inner-wrapper">

                            <div class="why-choose-content">
                                <h2>Consistency and Cohesion</h2>
                                <p>
                                    Consistent brand messaging is critical for memory recall.
                                    Every element of your branding strategy, from logo, to designs, to messaging, will
                                    be
                                    built around a cohesive message
                                </p>
                            </div>



                            <div class="why-choose-ovarlay-yellow"></div>
                            <div class="why-choose-ovarlay-img">
                                <img src="assets/images/banner-1" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-choose-single-box">
                    <div class="container">
                        <div class="why-choose-inner-wrapper">

                            <div class="why-choose-content">
                                <h2>Creativity and Innovation</h2>
                                <p>
                                    Run-of-the mill designs, and stereotypical messages can
                                    make your marketing campaigns ineffective and hurt your business in the long run. To
                                    prevent this, we have built a team of experienced graphic designers and copywriters
                                    who will ensure freshness at every step. This will breathe life into all our
                                    deliverables
                                    and change the way your prospects perceive you.
                                </p>
                            </div>



                            <div class="why-choose-ovarlay-yellow"></div>
                            <div class="why-choose-ovarlay-img">
                                <img src="assets/images/banner-1" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="why-choose-single-box">
                <div class="container">
                    <div class="why-choose-inner-wrapper">
                        <div class="why-choose-img">
                            <img src="assets/images/why-choose-printing.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="why-choose-content">
                            <h2>Full spectrum of Services</h2>
                            <p>As businesses evolve, their marketing/branding needs also
                                become more demanding with time. To cater to a wide range of needs, we offer the full
                                spectrum of branding services. This includes, and is not limited to - logo design, brand
                                identity development, brand messaging, brand guidelines, and brand collateral. Such a
                                one-stop approach optimizes your marketing spend and simplifies your life.
                            <p>
                        </div>

                        <div class="why-choose-ovarlay-yellow"></div>
                        <div class="why-choose-ovarlay-img">
                            <img src="assets/images/banner-1" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="why-choose-single-box">
                <div class="container">
                    <div class="why-choose-inner-wrapper">

                        <div class="why-choose-content">
                            <h2>Result oriented</h2>
                            <p>The end goal of the branding strategy is always on our radar. And that
                                is - increased brand awareness, customer engagement, and revenue growth. To achieve
                                this, we will make necessary tweaks and enhancements to the strategy, as and when
                                required.</p>
                        </div>
                        <div class="why-choose-img">
                            <img src="assets/images/why-choose-printing.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="why-choose-ovarlay-yellow"></div>
                        <div class="why-choose-ovarlay-img">
                            <img src="assets/images/banner-1" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="why-choose-single-box">
                <div class="container">
                    <div class="why-choose-inner-wrapper">
                        <div class="why-choose-img">
                            <img src="assets/images/why-choose-printing.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="why-choose-content">
                            <h2>Tech heavy</h2>
                            <p>First impressions matter. Towards this end, we offer superior print quality,
                                delivered by a state-of-the-art production facility that houses sophisticated machinery.
                                This is complemented by a highly creative graphic design team. All these ensure vibrant
                                colours, sharp images, and precise details in every deliverable, and every campaign.
                            <p>
                        </div>

                        <div class="why-choose-ovarlay-yellow"></div>
                        <div class="why-choose-ovarlay-img">
                            <img src="assets/images/banner-1" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="why-choose-box-dual">
                <div class="why-choose-single-box">
                    <div class="container">
                        <div class="why-choose-inner-wrapper">

                            <div class="why-choose-content">
                                <h2>Tech heavy</h2>
                                <p>
                                    First impressions matter. Towards this end, we offer superior print quality,
                                    delivered by a state-of-the-art production facility that houses sophisticated
                                    machinery.
                                    This is complemented by a highly creative graphic design team. All these ensure
                                    vibrant
                                    colours, sharp images, and precise details in every deliverable, and every campaign.
                                </p>
                            </div>



                            <div class="why-choose-ovarlay-yellow"></div>
                            <div class="why-choose-ovarlay-img">
                                <img src="assets/images/banner-1" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-choose-single-box">
                    <div class="container">
                        <div class="why-choose-inner-wrapper">

                            <div class="why-choose-content">
                                <h2>Quick Turnaround</h2>
                                <p>
                                    Timeliness is one of our core principles. There is a clear workflow
                                    and timeline attached to every deliverable. As a customer, you get quick turnaround
                                    times without any compromise on quality. Timely deliverables will help you launch
                                    and
                                    maintain marketing campaigns on schedule.
                                </p>
                            </div>



                            <div class="why-choose-ovarlay-yellow"></div>
                            <div class="why-choose-ovarlay-img">
                                <img src="assets/images/banner-1" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="why-choose-single-box">
                <div class="container">
                    <div class="why-choose-inner-wrapper">
                        <div class="why-choose-img">
                            <img src="assets/images/why-choose-printing.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="why-choose-content">
                            <h2>Long-term relationships:</h2>
                            <p>Some of the reasons our clients enjoy working with us are -
                                clear communication, trust, transparency, and a collaborative approach. Clients know
                                precisely what they are getting end of the day, which makes for a positive experience in
                                the overall. Customer satisfaction is not relegated to an abstract concept, and there is
                                a
                                clear blueprint for how to get there.
                        </div>

                        <div class="why-choose-ovarlay-yellow"></div>
                        <div class="why-choose-ovarlay-img">
                            <img src="assets/images/banner-1" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why choose us end -->


<footer>
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-col footer-abt">
                <img src="assets/images/Jasha-footer.png" class="img-fluid" alt="" />
                <div class="footer-col">
                    <p>
                        Jasha is a full-service brand production agency in Doha, Qatar.
                        It is transforming the brand journey of its clients with
                        value-added insights and a rich spectrum of services.
                    </p>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-nav">
                    <ul>
                        <h3>Links</h3>
                        <li><a href="">Home </a></li>
                        <li><a href="">About us </a></li>

                        <li><a href="">Certificates </a></li>
                        <li><a href="">Gallery </a></li>
                        <li><a href="">Career</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-nav">
                    <ul>
                        <h3>Facilities</h3>
                        <li><a href="">Creative Design </a></li>
                        <li><a href="">Instant Printing </a></li>
                        <li><a href="">Signages wayfinding </a></li>
                        <li><a href="">Sticker branding </a></li>
                        <li><a href="">Event Production</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-nav">
                    <ul>
                        <h3 class="less-opacity">Services</h3>
                        <li><a href="">Creative Design </a></li>
                        <li><a href="">Instant Printing </a></li>
                        <li><a href="">Signages wayfinding </a></li>
                        <li><a href="">Sticker branding </a></li>
                        <li><a href="">Event Production</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-nav contact">
                    <ul>
                        <h3>Our Office</h3>
                        <li>
                            <a href="">
                                <i class="fa fa-map-marker-alt"></i>
                                <div>Jasha Solutions, PO Box : 31462 Building No.120, Street No.3087, Zone 91, Birkat Al
                                    Awamer, Qatar</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-phone"></i>
                                <div>+974 4427 9696 / 5057 5222 / 5577 9972</div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-envelope"></i>
                                <div>info@jashas.com</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2023 Jashas All rights reserved.</p>
    </div>
</footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>


<script src="assets/js/script.js"></script>
<script src="assets/js/aos.js"></script>
<SCript src="assets/js/wow.js"></SCript>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 5,

        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            0: {
                slidesPerView: 1,
                spaceBetween: 0,
            },
            640: {
                slidesPerView: 2,

            },
            768: {
                slidesPerView: 4,

            },
            1024: {
                slidesPerView: 5,

            },
        }
    });
</script>
<script>
    var swiper = new Swiper(".mySwiperServices", {
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },

    });
</script>


<script>
    var swiper = new Swiper(".mySwiperBanner", {

        autoplay: true,
        loop: true,
        speed: 800,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
<script>
    new WOW().init();
</script>
<script>
    AOS.init({

        duration: 1200,
    })
</script>


</html>